<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: rebeccapurple;
        }
        h1, p{
            background-color: yellow;
        }
        #header h1{
            width: 200px; background: blue;
        }
        #text1 h1{
            width: 200px; background: black;
        }
        #text2 h1{
            width: 200px; background: green;
        }
        #text3 h1{
            width: 200px; background: gray;
        }

        ul{
            color: green;
        }
    </style>
</head>
<body>

<h1>
    h1입니다 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aspernatur at aut delectus doloribus dolorum eveniet mollitia, odit omnis pariatur, quas quidem quisquam quos reiciendis rerum sunt totam veniam!
</h1>
<p>
    p입니다 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam cumque est iure minima. Alias autem distinctio doloribus eaque eos expedita fugiat harum illo magni modi molestiae, mollitia quidem tempora!
</p>
<div id = "header">
    <H1>
        이름을 나눔1
    </H1>
</div>
<div id = "text1">
    <div id = "text2">
        <H1>
            이름을 나눔2
        </H1>
    </div>
    <div id = "text3">
    <H1>
        이름을 나눔3
    </H1>
    </div>
</div>

<ul>
    <li>1d</li>
    <li>2d</li>
    <li>3d</li>
    <li>4d</li>
    <li>5d</li>
</ul>

</body>
</html>